# Spring-repository

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/store-client/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/store-client/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/store-server/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/store-server/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 2770508879.index  940264940.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: store-client.lifecyclemapping  store-server.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/15b504921f8217ea3b0acf600ad3070e/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  segments_8
.metadata/.plugins/org.eclipse.m2e.jdt/: store-client.container  store-server.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ksusha-w9x0lu_35/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ksusha-w9x0lu_35/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ksusha-w9x0lu_35/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1650029867.index  1673869371.index  2421498154.index  2770508879.index  3104920539.index  3407215667.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
store-client/: pom.xml
store-client/src/main/java/com/kostrova/: Application.java  Good.java  NotExistingGoodException.java  WrongPropertyValueException.java
store-client/src/main/resources/: goodFile.txt  log4j2.xml
store-client/src/test/java/com/kostrova/: TestApplication.java  TestGood.java
store-server/: .project  pom.xml
store-server/src/main/java/com/kostrova/store/: App.java  GlobalControllerExceptionHandler.java  Good.java  GoodDaoImpl.java  GoodService.java  GoodServiceImpl.java  GoodsController.java  IGoodDao.java  SecurityInit.java  WebAppConfig.java  WebAppInitializer.java  WebSecurity.java  WrongPropertyValueException.java
store-server/src/main/resources/: log4j2.xml
store-server/src/main/webapp/WEB-INF/: web.xml
store-server/src/main/webapp/WEB-INF/views/: good.jsp  helloworld.jsp
store-server/src/main/webapp/views/: helloworld.jsp  protected.jsp
store-server/src/test/java/com/kostrova/: MockitoTests.java
store-server/src/test/java/com/kostrova/store/: TestGoodDaoImpl.java  TestGoodServiceImpl.java  TestGoodsController.java
